<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="application/javascript" src="game.min.js?1"></script>
  <style>
    canvas {
      background-image: linear-gradient(to right top, #221f21, #1d1b1c, #181617, #131112, #0c0b0b, #0b0a0b, #0b0a0a, #0a090a, #0f0f11, #131416, #15191a, #181d1d);
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 100%;
      height: 100%;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }
    body {
      background-image: radial-gradient(circle, #000000, #060405, #0c080c, #0f0c11, #101016);
    }
  </style>
</head>
<body onload="startGame()">
</body>
</html>
